<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../fontawesome/css/all.css">
</head>
<style type="text/css">
	*{
		font-family: Verdana, Geneva, sans-serif;
		font-weight: normal;
		margin: 0;
		padding: 0;
	}

	html{
		background-color: white;
		padding: 2em;
	}

	hr{
		opacity: .2;
		height:1px;
		margin: 1.5em 0;
		border:none;
		color:#000;
		background-color:#000;
	}

	h1{
		font-size: 2em;
	}

	a{
		pointer-events: none;
		cursor: pointer;
	}

	.wrap header{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.wrap div i{
		font-size: 2em;
	}

	.divider{
		font-size: 2em;
		opacity: .1;
		padding: 0 .5em;
	}

	.button{
		display: block;
		padding: 15px 32px;
		margin: 1.5em 0;

		font-size: 1.2em;
		background-color: #39d0e4;
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
	}

	.smallText{
		font-size: 0.6em;
		padding: 0.5em 0;
	}
</style>
<body>
	<div class="wrap">
		<header>
			<div><i class="fas fa-camera-retro"></i></div>
			<div class="divider">|</div>
			<h1>Sandgram</h1>
		</header>
		<hr>
		<p>Hi albalamia,</p><br/>
		<p>We got a request to reset your Sandgram password</p>
		<a href="http://flag:immalicious.com" class="button">Link Button</a>
		<p>If you ignore this message, your password will not be changed. If you didn't request a password reset, let us know.</p><br/>
		<p class="smallText">© Sandgram. Lone tree Inc., 42 Silly Sand Street, Golden Hills, WA 6000</p>
		<p class="smallText">This message was sent to albalamia@lonetree.site and intended for albalamia. Not your account? Remove your email from this account.</p>
	</div>
</body>
</html>